{
    "mcpServers": {
        "laravel-boost": {
            "command": "/usr/bin/php8.5",
            "args": [
                "/home/pranayb2773/repos/wabs_laravel/artisan",
                "boost:mcp"
            ]
        }
    }
}